OPENAI_KEY=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
ORGANIZATION_ID=org-WTgPbdAp729AAwTvfNZE2vQq
MONGO=mongodb+srv://vitoivanovic:JslYbwXiXhkH90ak@cluster0.r97tcyr.mongodb.net/?retryWrites=true&w=majority